proc hos:coms {nick uhost handle text} {
	putserv "PRIVMSG $nick :\00314Рекорды:\0035 !<вон/won> <место/ник>\00314,\0035 !<фулвон/fullwon> <место/ник>\00314,\0035 !<топ/top/лучшие>\00314,\0035 !<макс/tabbest>\00314."
	putserv "PRIVMSG $nick :\00314Игровые:\0035 !<turns/ходы>\00314,\0035 !<роли/roles>\00314,\0035 !<список/list>\00314, \0035!<сказать/say> <фраза>\00314,\0035 !ранд\00314."
	putserv "PRIVMSG $nick :\00314Помощь:\0035 !<хелп/помощь/help> <команда>\00314,\0035 !<описание/desc> <роль>\00314."
	putserv "PRIVMSG $nick :\00314Остальное:\0035 !<рег/куп/htu/reg>\00314 пишутся только в общак. Команды\0035 !register <пароль>\00314 и\0035 !identify <пароль>\00314 выводятся только в приват."
}

proc hos:help {nick uhost handle text} {
	set com [lindex $text 1]
	if {$com=="вон"} {set com won}
	if {$com=="фулвон"} {set com fullwon}
	if {$com=="топ" || $com=="лучшие"} {set com top}
	if {$com=="роли"} {set com roles}
	if {$com=="роль"} {set com role}
	if {$com=="cписок"} {set com list}
	if {$com=="рег" || $com=="куп" || $com=="htu"} {set com reg}
	if {$com=="команды"} {set com commands}
	if {$com=="макс"} {set com tabbest}
	if {$com=="описание"} {set com desc}
	if {$com=="сказать"} {set com say}
	if {$com=="ходы"} {set com turnes}
	switch -exact -- $com {
		won {putserv "PRIVMSG $nick :\00314Выводит краткую статистику на игрока. Аргументом каманды может быть ник игрока или его место в рейтинге. Без аргументов выводит статистику на игрока, написавшего команду."}
		fullwon {putserv "PRIVMSG $nick :\00314Выводит подробную статистику на игрока. Аргументом каманды может быть ник игрока или его место в рейтинге. Без аргументов выводит статистику на игрока, написавшего команду."}
		roles {putserv "PRIVMSG $nick :\00314Выводит список ролей неизолированных/неизбитых игроков."}
		top {putserv "PRIVMSG $nick :\00314Выводит первые 10 мест рейтинга."}
		list {putserv "PRIVMSG $nick :\00314Выводит список неизолированных/неизбитых игроков."}
		reg {putserv "PRIVMSG $nick :\00314Регистрирует в игре."}
		register {putserv "PRIVMSG $nick :\00314Регистрирует в базе бота. Обязательным аргументом является пароль (любой). Пишется только в приват."}
		identify {putserv "PRIVMSG $nick :\00314Идентифицирует зарегистрированных в базе у бота игроков. Обязательным аргументом является пароль. Пишется только в приват."}
		commands {putserv "PRIVMSG $nick :\00314Выводит список доступных команд."}
		say {putserv "PRIVMSG $nick :\00314Во время игры говорит заданную фразу от имени роли игрока. Пишется только в приват."}
		tabbest {putserv "PRIVMSG $nick :\00314Выводит топ10 игроков по статистике максимума таблеток за игру."}
		role {putserv "PRIVMSG $nick :\00314Выводит роль игрока. Пишется только в приват."}
		turns {putserv "PRIVMSG $nick :\00314Выводит список ролей, кто еще не походил. Работает только ночью (игровой всмысле ;) )."}
		desc {putserv "PRIVMSG $nick :\00314Выводит описание роли. Если аргументы отсутствуют, выводит общее описание игры. Пишется только в приват."}
		ранд {putserv "PRIVMSG $nick :\00314Ночью в привате выводит случайновыбранного игрока, днем в общак (при голосовании) опять же случайновыбранного игрока или да/нет в зависимости от того, когда была набрана. Написана для рэндомщиков. В свободное от игры время выводит в общак случайное число от 1 до 10 (если была набрана без аргумента) или от 1 до n (где n - аргумент, например '!ранд 5')"}
		default {putserv "PRIVMSG $nick :\00314Список команд доступен по команде\0035 !<команды/commands>\00314 введеной в приват боту."}
	}
}

proc hos:desc {nick uhost handle text} {
	set arg [lindex $text 1]
	if {$arg=="Главврач" || $arg=="главврач" || $arg=="Врач" || $arg=="врач"} {set arg main}
	if {$arg=="Невропатолог" || $arg=="невропатолог"} {set arg nev}
	if {$arg=="Медсестра" || $arg=="медсестра" || $arg=="Сестра" || $arg=="медсестра"} {set arg sis}
	if {$arg=="Мирный" || $arg=="псих"} {set arg psy}
	if {$arg=="Санитар" || $arg=="санитар"} {set arg san}
	if {$arg=="Симулянт" || $arg=="симулянт"} {set arg sym}
	if {$arg=="Шизофреник" || $arg=="шизофреник" || $arg=="Шизик" || $arg=="шизик"} {set arg shiz}
	if {$arg=="Нимфоманка" || $arg=="нимфоманка" || $arg=="Нимфа" || $arg=="нимфа"} {set arg nim}
	if {$arg=="Буйный" || $arg=="буйный"} {set arg mad}
	switch -exact -- $arg {
		main {putserv "PRIVMSG $nick :\002\00314Главврач\002 - отвественное лицо, кровно заинтересованное в том, чтобы дела во ввреренной ему больнице шли нормально. Может посмотреть историю болезни (личное дело) или поместить в карантинный бокс."}
		nev {putserv "PRIVMSG $nick :\002\00314Невропатолог\002 помогает Главврачу следить за пациентами и отлавливать особо буйных. Если с начальником случится 'несчастный случай на производстве' - исполняет его обязанности."}
		sis {putserv "PRIVMSG $nick :\002\00314Медсестра\002 помогает мирным психам лечиться, в основном спасая их от буйства санитаров и и прочих злодеев и не очень. Не может спасти сведённого с ума окончательно Шизофреником, но может спасти случайных жертв, оказавшихся поблизости."}
		psy {putserv "PRIVMSG $nick :\002\00314Мирные психи\002 - тихие безобидные больные, нуждающиеся в лечении и медикаментах. выживание."}
		san {putserv "PRIVMSG $nick :\002\00314Санитары\002 - тупые маньяки-садисты, привлечённые в больницу возможностью безнаказанно издеваться над больными. Могут избить до полусмерти, после чего жертва оказывается уже в травматологии. Жертву выбирают по очереди."}
		sym {putserv "PRIVMSG $nick :\002\00314Симулянт\002. Санитары настолько тупы, что не в состоянии читать истории болезни и личные дела - даже отличить одно от другого. В этом им помогает Симулянт, выкрадывая и читая документы больных и врачей, за что Санитары его не бьют."}
		shiz {putserv "PRIVMSG $nick :\002\00314Шизофреник\002 - особо опасный психспособный заговорить до состояния окончательного сумасшествия сразу нескольких человек, которые на свою беду оказались слишком близко от жертвы. Его жертв приходится запирать на карантин, если они сами не сбегут и не запрутся в изоляторе."}
		nim {putserv "PRIVMSG $nick :\002\00314Нимфоманка\002 - нимфоманка и есть. А вы что подумали? Соблазняет ночью беззащитных пациентов, тем самым мешает им сосредоточиться на их делах. А под утро еще и ворует таблетки из их тумбочек."}
		mad {putserv "PRIVMSG $nick :\002\00314Буйный\002 - очень опасный сумасшедший, однако, легко подвергающийся влиянию общего настроения. За пачку успокоительного он может выполнить Ваш заказ. Заказы выбираются из списка. На проверке личного дела идентифицируется как Мирный Псих, хотя таковым на самом деле не является... На общем голосовании изолировать Буйного невозможно - вырвется и убежит."}
		default {
			putserv "PRIVMSG $nick :\00314Все роли можно разделить на три группы. Это хорошие, плохие и нейтральные. За нанесения изолирование/избиение игрока своей группы (нейтралы не считаются) карается изъятием нескольких таблеток, а возможно и проигрышем в партии."
			putserv "PRIVMSG $nick :\00314К хорошим относятся главврач, невропатолог, медсестра и психи. К плохим - санитары и симулянт. Шизофреник, нимфоманка и буйный - нейтральные. Эти три каждый сам по себе. Более подробное описание каждой роли можно набрать эту команду с названием роли в качестве аргумента."
		}
	}
}
